---
- hosts: localhost
  connection: local
  vars_files:
    - defaults/main.yml
    - "vars/{{ env }}.yml"
    - tasks/tasks.yml
    - tasks/product-build-pipelinespec.yml

  tasks:
    - import_tasks: tasks/k8s.yml
    - import_tasks: tasks/product-build-pipeline.yml
    - import_tasks: tasks/webhook.yml
